<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.mi_14122021</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>MI_14122021 Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Phase_B_H/DWH/DWH_Init/frm_dwh_init_control_inspection_action_0.1</module>
    <module>jobs/process/Phase_B_H/DWH/DWH_Init/frm_dwh_init_establishing_tourism_visit_frame_0.1</module>
    <module>jobs/process/DWH/DIM/j_dim_init_region_0.1</module>
    <module>jobs/process/DWH/DIM/insert_valeur_dim_natio_hatem_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_pays_deportation_0.1</module>
    <module>jobs/process/FUSCH/DIM_FUSCH/dim_pays_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_mouvement_voyageur_df_0.1</module>
    <module>jobs/process/Phase_B/PHASE_B/ODS/j_ods_sports_events_0.1</module>
    <module>jobs/process/Phase_B/PHASE_B/DWH/dim_sports_events_0.1</module>
    <module>jobs/process/Master/j_job_master_0.1</module>
    <module>jobs/process/Master/j_job_ods_master_0.1</module>
    <module>jobs/process/Master/j_job_dim_master_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_mouvement_voyageur_dfe_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_mouvement_voyageur_f_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_terrorisme_journaliere_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_terrorisme_journalier_0.1</module>
    <module>jobs/process/Phase_B/PHASE_B/ODS/j_ods_drowning_0.1</module>
    <module>jobs/process/Phase_B/PHASE_B/DWH/dim_drowning_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_frontiere_journaliere_0.1</module>
    <module>jobs/process/ODS/j_ods_init_statpenal_0.1</module>
    <module>jobs/process/DWH/DWH/DONE/j_dwh_statpenal_0.1</module>
    <module>jobs/process/Phase_B_H/ODS/ODS_Init/j_ods_init_formulaire_accid_0.1</module>
    <module>jobs/process/Phase_B_H/DIM/DIM_Init/frm_dim_init_accid_0.1</module>
    <module>jobs/process/Phase_B_H/DWH/DWH_Init/frm_dwh_init_accident_vehicule_parts_0.1</module>
    <module>jobs/process/Master/Master/mi_dwh_master_mensuel_0.1</module>
    <module>jobs/process/Master/Master/mi_ods_master_mensuel_0.1</module>
    <module>jobs/process/Master/Master/mi_dim_master_0.1</module>
    <module>jobs/process/Master/Master/mi_master_journalier_0.1</module>
    <module>jobs/process/Master/Master/mi_dwh_master_journalier_0.1</module>
    <module>jobs/process/Master/Master/mi_master_mensuel_0.1</module>
    <module>jobs/process/Master/Master/mi_dwh_master_hebdomadaire_0.1</module>
    <module>jobs/process/Master/Master/mi_ods_master_journalier_0.1</module>
    <module>jobs/process/Master/Master/mi_master_hebdomadaire_0.1</module>
    <module>jobs/process/Master/Master/mi_ods_master_hebdomadaire_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_campagne_trafic_routier_0.1</module>
    <module>jobs/process/Master/mi_dwh_master_journalier_0.1</module>
    <module>jobs/process/Master/mi_master_hebdomadaire_0.1</module>
    <module>jobs/process/Master/mi_ods_master_hebdomadaire_0.1</module>
    <module>jobs/process/Master/mi_dim_master_0.1</module>
    <module>jobs/process/Master/mi_ods_master_mensuel_0.1</module>
    <module>jobs/process/Master/mi_master_journalier_0.1</module>
    <module>jobs/process/Master/mi_dwh_master_mensuel_0.1</module>
    <module>jobs/process/Master/mi_master_mensuel_0.1</module>
    <module>jobs/process/Master/mi_dwh_master_hebdomadaire_0.1</module>
    <module>jobs/process/Master/mi_ods_master_journalier_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_campagne_station_transport_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_campagne_cible_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_campagne_circulation_journaliere_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_deplacement_voyageur_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_violence_contre_femme_enfant_journaliere_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_protestation_journaliere_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_protection_civile_journaliere_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_phosphate_journaliere_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_affaires_juridiques_v2_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_campagnes_par_gouvernorat_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_journalier_contrebande_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_journalier_deportation_tunisiens_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_journalier_deportation_etrangers_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_production_manifestation_transport_phosphate_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_phosphate_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_protestation_mensuel_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_terrorisme_mensuel_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_frontiere_mensuelle_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_emeute_sportive_mensuelle_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_etranger_mensuelle_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_agression_agent_siege_moyen_mensuelle_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_violence_contre_femme_enfant_mensuelle_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_abattage_chiens_errants_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_armes_munitions_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_deportation_tunisiens_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_deportation_etrangers_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_mensuel_affaires_juridiques_v1_2_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_police_municipale_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_protestation_hebdomadaire_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_etranger_hebdomadaire_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_agression_agent_siege_moyen_hebdomadaire_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_hebdomadaire_abattage_chiens_errants_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_hebdomadaire_affaires_agents_0.1</module>
    <module>jobs/process/ODS/ODS_Init/j_ods_init_hebdomadaire_descentes_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_intervention_0.1</module>
    <module>jobs/process/DWH/DIM/dim_delegation_0.1</module>
    <module>jobs/process/DWH/DIM/dim_gouvernorat_0.1</module>
    <module>jobs/process/DWH/DIM/dim_frequence_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_nature_protestation_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_campagne_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_place_campagne_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_affaire_campagne_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_type_frontiere_0.1</module>
    <module>jobs/process/DWH/DIM/dim_nationalite_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_sexe_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_tranche_age_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_lieu_frontiere_0.1</module>
    <module>jobs/process/DWH/DIM/dim_init_point_passage_0.1</module>
    <module>jobs/process/DWH/DIM/j_dim_init_emeutes_sportives_0.1</module>
    <module>jobs/process/DWH/DIM/j_dim_init_saisie_sportive_0.1</module>
    <module>jobs/process/DIM/DIM_Init/dim_init_infraction_0.1</module>
    <module>jobs/process/DIM/DIM_Init/dim_init_cause_deces_0.1</module>
    <module>jobs/process/DIM/DIM_Init/dim_init_agression_0.1</module>
    <module>jobs/process/DIM/DIM_Init/dim_init_type_agression_0.1</module>
    <module>jobs/process/DIM/DIM_Init/dim_init_resultat_agression_0.1</module>
    <module>jobs/process/DIM/DIM_Init/dim_init_expediteur_0.1</module>
    <module>jobs/process/DIM/DIM_Init/dim_init_lieu_protestation_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_affaire_niv1_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_affaire_niv2_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_affaire_niv3_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_saisi_niv1_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_saisi_niv2_0.1</module>
    <module>jobs/process/DWH/DIM/dim_type_saisi_niv3_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_campagne_trafic_routier_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_campagne_station_transport_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_campagne_cible_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_campagne_cible_reste_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_personne_frontiere_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_personne_arretee_frontiere_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_tentative_frontiere_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_campagne_circulation_journaliere_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_deplacement_voyageur_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_violence_contre_femme_enfant_journaliere_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_protestation_journalier_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_protection_civile_journaliere_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_phosphate_journaliere_0.1</module>
    <module>jobs/process/DWH/DWH_Init/fact_jounralier_contrebande_0.1</module>
    <module>jobs/process/DWH/DWH_Init/fact_jounralier_deportation_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_affaires_juridiques_journalier_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_campagnes_gouv_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_campagnes_gouv_part2_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_prod_phosphate_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_transport_phosphate_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_saisi_affaires_juridiques_journalier_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_manifestation_phosphate_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_protection_civile_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_phosphate_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_protestation_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_init_terrorisme_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_emeute_sportive_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_saisie_sportive_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_endommage_affaire_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_implique_affaire_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_deces_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_resultat_agression_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_violence_contre_femme_enfant_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_abbatage_chiens_errants_0.1</module>
    <module>jobs/process/DWH/DWH_Init/fact_mensuel_init_armes_munitions_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_affaires_juridiques_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_contrebande_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_rapatriement_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_recherches_affaires_jur_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_saisi_affaires_jur_mensuel_0.1</module>
    <module>jobs/process/DWH/DWH/j_dwh_police_municipale_old_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_protestation_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_endommage_affaire_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_implique_affaire_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_deces_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_implique_personne_arretee_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_etranger_endommage_personne_arretee_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_type_agression_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/j_dwh_init_resultat_agression_hebdomadaire_0.1</module>
    <module>jobs/process/DWH/DWH_Init/fact_hebdomadaire_descentes_0.1</module>
    <module>jobs/process/DWH/DWH_Init/fact_hebdomadaire_init_abattage_chiens_0.1</module>
    <module>jobs/process/DWH/DWH_Init/fact_hebdomadaire_init_affaires_agents_0.1</module>
    <module>jobs/process/DWH/DWH_Init/fact_hebdomadaire_police_municipale_0.1</module>
  </modules>
  <properties>
    <talend.project.name>MI_14122021</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
